






氢知乎
https://store11.lanzoug.com/1203130043504307bb/2021/05/06/f2b2f7259f274528caf07032ba0851bf.apk?st=97HlfUv6OO8dT9lHP87B5A&e=1670047305&b=AzJZNgVoByxTfAc5Bz4FaQEhDnwHbgN8ADcPcAJqUDUHMFo0AC4FYVVwVms_c&fi=43504307&pid=39-187-97-20&up=2&mp=0&co=1








3000T资源文档
https://docs.qq.com/sheet/DR25nREtucWpvQVlz?tab=BB08J2

杜比视界片源：
https://www.aliyundrive.com/s/nxwAJT5MX2M/folder/6205928615beec76c46846929b0c41e28718a842



https://pan.baidu.com/s/1S8hNvlo0p1GLX7vWm2JMnw j64m








+44 7529188234 smliyanhong



ida pro 7.7 windows 

https://www.aliyundrive.com/s/kpMYJTP6sSA/folder/628dae1104f9f35d22f94e62ab581d022a7bd581


dns泛域名证书申请命令：
sudo certbot certonly --manual --preferred-challenges=dns-01



fiddler everywhere下载链接：https://downloads.getfiddler.com/mac/Fiddler%20Everywhere%204.0.1.dmg





在线hmacsha-256计算：https://www.idcd.com/tool/encrypt/hmac